#main-grid{
    display: grid;

    height: 100%;

    grid-template-columns: repeat(4, 25%);
}

/* Header */
#header-div{
    grid-column: 1;

    background-color: whitesmoke;
}
#warning{
    height: 20%;

    display: flex;
    flex-flow: column;
    align-items: center;

    padding: 5px;

    text-align: center;

    background-color: black;
    color: white;
}
#warning > p{
    z-index: 10;
    margin: auto;

    font-size: 1.2em;
}

#header{
    background-color: bisque;

    justify-content: center;

    height: 30%;
}
#center-img{
    height: calc(100% + 80px);
    width: fit-content;

    margin: auto;
}
#center-img > img{
    height: 100%;
    transform: translateY(-20px);

    margin: auto;
}